# x-util

./: README.md  pom.xml
src/main/java/cn/clown/util/: DataTypeUtil.java  GenEntityUtil.java  HadoopConf.java  HdfsUtil.java  HiveUtil.java  JDBCUtil.java  PropertiesUtil.java  ShellUtil.java  StringUtil.java
src/main/java/cn/clown/util/db/: DBUtil.java  DbTypeEnum.java
src/main/java/cn/clown/util/db/sql/: JdbcSqlUtil.java  SqlOptionTypeEnum.java
src/main/java/cn/clown/util/db/table/: TableUtil.java
src/main/resources/: log4j.properties
src/test/java/cn/clown/util/: GenEntityUtilTest.java  HdfsUtilTest.java  PropertiesUtilTest.java  ShellUtilTest.java  StringUtilTest.java
